# pytest.ini
[pytest]
pythonpath = .
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts =
    -vs -rf
    --html-report=./reports/report_dashboard.html
    --title='DL AI Validation Report'
    --html=./reports/report.html --self-contained-html --capture=tee-sys
    --junitxml=./junit/report.xml

markers =